OPENAI_API_KEY=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
LLM_MODEL=gpt-4o-mini
WEBHOOK_SECRET=nqgjiebqgiehgq8e76qhefjqer78gfq0eyrg